┏━━━━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━━━━┓
┃                  ┃┃                  ┃
┃ ................ ┃┃ ................ ┃
┃ .      .       . ┃┃ .              . ┃
┃ . ┏━━┓ . ┏━━━┓ . ┃┃ . ┏━━━┓ . ┏━━┓ . ┃
┃ o ┃  ┃ . ┃   ┃ . ┃┃ . ┃   ┃ . ┃  ┃ o ┃
┃ . ┗━━┛ . ┗━━━┛ . ┗┛ . ┗━━━┛ . ┗━━┛ . ┃
┃ .      .       .    .       .      . ┃
┃ .................................... ┃
┃ .      .    .          .    .      . ┃
┃ . ┏━━┓ . ┏┓ . ┏━━━━━━┓ . ┏┓ . ┏━━┓ . ┃
┃ . ┗━━┛ . ┃┃ . ┗━━┓┏━━┛ . ┃┃ . ┗━━┛ . ┃
┃ .  B   . ┃┃ .    ┃┃    . ┃┃ .   B  . ┃
┃ ........ ┃┃ .... ┃┃ .... ┃┃ ........ ┃
┃        . ┃┃    . ┃┃ .    ┃┃ .        ┃
┗━━━━━━┓ . ┃┗━━┓ . ┃┃ . ┏━━┛┃ . ┏━━━━━━┛
       ┃ . ┃┏━━┛ . ┗┛ . ┗━━┓┃ . ┃
       ┃ . ┃┃    .    .    ┃┃ . ┃
       ┃ . ┃┃ ............ ┃┃ . ┃
       ┃ . ┃┃ .          . ┃┃ . ┃
       ┃ . ┃┃ . ┏━╸  ╺━┓ . ┃┃ . ┃
━━━━━━━┛ . ┗┛ . ┃      ┃ . ┗┛ . ┗━━━━━━━
         .    . ┃      ┃ .    .
         ...... ┃      ┃ ......
         .    . ┃      ┃ .    .
━━━━━━━┓ . ┏┓ . ┃      ┃ . ┏┓ . ┏━━━━━━━
       ┃ . ┃┃ . ┗━━━━━━┛ . ┃┃ . ┃
       ┃ . ┃┃ .          . ┃┃ . ┃
       ┃ . ┃┃ ............ ┃┃ . ┃
       ┃ . ┃┃ .    G     . ┃┃ . ┃
       ┃ . ┃┃ . ┏━━━━━━┓ . ┃┃ . ┃
┏━━━━━━┛ . ┗┛ . ┗━━┓┏━━┛ . ┗┛ . ┗━━━━━━┓
┃        .    .    ┃┃    .    .        ┃
┃ ................ ┃┃ ................ ┃
┃ .  B   .       . ┃┃ .       .   B  . ┃
┃ . ┏━━┓ . ┏━━━┓ . ┃┃ . ┏━━━┓ . ┏━━┓ . ┃
┃ . ┗━┓┃ . ┗━━━┛ . ┗┛ . ┗━━━┛ . ┃┏━┛ . ┃
┃ .   ┃┃ .       .    .       . ┃┃   . ┃
┃ o.. ┃┃ ...................... ┃┃ ..o ┃
┃   . ┃┃ .    .          .    . ┃┃ .   ┃
┗━┓ . ┃┃ . ┏┓ . ┏━━━━━━┓ . ┏┓ . ┃┃ . ┏━┛
┏━┛ . ┗┛ . ┃┃ . ┗━━┓┏━━┛ . ┃┃ . ┗┛ . ┗━┓
┃   .    . ┃┃ .    ┃┃    . ┃┃ .    .   ┃
┃ ........ ┃┃ .... ┃┃ .... ┃┃ ........ ┃
┃ .        ┃┃    . ┃┃ .    ┃┃        . ┃
┃ . ┏━━━━━━┛┗━━┓ . ┃┃ . ┏━━┛┗━━━━━━┓ . ┃
┃ . ┗━━━━━━━━━━┛ . ┗┛ . ┗━━━━━━━━━━┛ . ┃
┃ .              .    .              . ┃
┃ .................................... ┃
┃                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛