┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓
┃............┃┃............┃
┃.┏━━┓.┏━━━┓.┃┃.┏━━━┓.┏━━┓.┃
┃o┃  ┃.┃   ┃.┃┃.┃   ┃.┃  ┃o┃
┃.┗━━┛.┗━━━┛.┗┛.┗━━━┛.┗━━┛.┃
┃..........................┃
┃.┏━━┓.┏┓.┏━━━━━━┓.┏┓.┏━━┓.┃
┃.┗━━┛.┃┃.┗━━┓┏━━┛.┃┃.┗━━┛.┃
┃......┃┃....┃┃....┃┃......┃
┗━━━━┓.┃┗━━┓.┃┃.┏━━┛┃.┏━━━━┛
     ┃.┃┏━━┛.┗┛.┗━━┓┃.┃
     ┃.┃┃..........┃┃.┃
     ┃.┃┃.┏━╸  ╺━┓.┃┃.┃
━━━━━┛.┗┛.┃  BB  ┃.┗┛.┗━━━━━
     G....┃      ┃....
━━━━━┓.┏┓.┃      ┃.┏┓.┏━━━━━
     ┃.┃┃.┗━━━━━━┛.┃┃.┃
     ┃.┃┃..........┃┃.┃
     ┃.┃┃.┏━━━━━━┓.┃┃.┃
┏━━━━┛.┗┛.┗━━┓┏━━┛.┗┛.┗━━━━┓
┃............┃┃............┃
┃.┏━━┓.┏━━━┓.┃┃.┏━━━┓.┏━━┓.┃
┃.┗━┓┃.┗━━━┛.┗┛.┗━━━┛.┃┏━┛.┃
┃o..┃┃................┃┃..o┃
┗━┓.┃┃.┏┓.┏━━━━━━┓.┏┓.┃┃.┏━┛
┏━┛.┗┛.┃┃.┗━━┓┏━━┛.┃┃.┗┛.┗━┓
┃......┃┃....┃┃....┃┃......┃
┃.┏━━━━┛┗━━┓.┃┃.┏━━┛┗━━━━┓.┃
┃.┗━━━━━━━━┛.┗┛.┗━━━━━━━━┛.┃
┃..........................┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛