┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓
┃............┃┃............┃
┃.┏━━┓.┏━━━┓.┃┃.┏━━━┓.┏━━┓.┃
┃o┃  ┃.┃   ┃.┃┃.┃   ┃.┃  ┃o┃
┃.┗━━┛.┗━━━┛.┗┛.┗━━━┛.┗━━┛.┃
┃..........................┃
┃.┏━━┓.┏┓.┏━━━━━━┓.┏┓.┏━━┓.┃
┃.┗━━┛.┃┃.┗━━┓┏━━┛.┃┃.┗━━┛.┃
┃......┃┃....┃┃....┃┃......┃
┗━━━━┓.┃┗━━┓.┃┃.┏━━┛┃.┏━━━━┛
     ┃.┗━━━┛.┗┛.┗━━━┛.┃
     ┃................┃
     ┃....    B   ....┃
━━━━━┛....        ....┗━━━━━
      ..G.        ....
━━━━━┓....        ....┏━━━━━
     ┃....        ....┃
     ┃................┃
     ┃....┏━━━━━━┓....┃
┏━━━━┛....┗━━┓┏━━┛..B.┗━━━━┓
┃............┃┃............┃
┃.┏━━┓.┏━━━┓.┃┃.┏━━━┓.┏━━┓.┃
┃.┗━┓┃.┗━━━┛.┗┛.┗━━━┛.┃┏━┛.┃
┃o..┃┃................┃┃..o┃
┗━┓.┃┃.┏┓.┏━━━━━━┓.┏┓.┃┃.┏━┛
┏━┛.┗┛.┃┃.┗━━┓┏━━┛.┃┃.┗┛.┗━┓
┃......┃┃....┃┃....┃┃......┃
┃.┏━━━━┛┗━━┓.┃┃.┏━━┛┗━━━━┓.┃
┃.┗━━━━━━━━┛.┗┛.┗━━━━━━━━┛.┃
┃..........................┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛